spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:25102/railway
spring.datasource.username=root
spring.datasource.password=jKWSYhjdJkCJVNasOKXvwhcfkZVunBxY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080