spring.datasource.url=jdbc:mysql://root:mrEFphGcSKrJhgUzkVNwSVUBpkCywEXm@mainline.proxy.rlwy.net:35086/railway
spring.datasource.username=root
spring.datasource.password=mrEFphGcSKrJhgUzkVNwSVUBpkCywEXm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
